<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_quickly"
        android:title="@string/add_quickly"/>

    <item
        android:id="@+id/edit_manually"
        android:title="@string/edit_manually"/>

</menu>