<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_background_color">


            <android.support.v7.widget.Toolbar
                android:id="@+id/set_device_remind_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_green"/>

            <Spinner
                android:id="@+id/group_spinner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>

            <View
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="1dip"
                android:background="@color/theme_green"/>

            <Spinner
                android:id="@+id/seconds_spinner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/group_data_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"/>


        </LinearLayout>

        <Button
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_gray"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/dialog_ok"
            android:id="@+id/btnok" />

    </RelativeLayout>
</layout>